{
	"name": "@annihilation-list/crime-slunk-scene",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"format": "prettier --plugin=prettier-plugin-astro --write --cache  src/**/*.astro"
	},
	"devDependencies": {
		"@annihilation-list/neco-arc": "workspace:^",
		"@annihilation-list/tsconfig": "workspace:^",
		"@annihilation-list/yyz": "workspace:^",
		"@astrojs/ts-plugin": "^1.1.3",
		"@types/react": "^18.2.21",
		"@types/react-dom": "^18.2.7",
		"@vanilla-extract/css": "^1.13.0",
		"@vanilla-extract/vite-plugin": "^3.9.0",
		"prettier": "^3.0.3",
		"prettier-plugin-astro": "^0.12.0"
	},
	"dependencies": {
		"@annihilation-list/fear-of-salt": "workspace:^",
		"@astrojs/mdx": "^1.0.0",
		"@astrojs/react": "^3.0.0",
		"astro": "^3.0.8",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	}
}
